rfflurmc 11. mn. 8⁴-86

ἀεὶ, 00 he 1100 111 1110 Portieo of Minueius.¹
tht defenoe 0011 there 110 sor such disgrsceful 0011-
dnet? 1 long to 11001,111 1101 of understsnding
where 1110 111010110101ἡ big see 10 represented, 11101
10 10 001, where the Leontine 101111 ¹ shows 0 return.
Your eollesgue⁸ 1100 sested on the rostro, elsd 111
spus-ple gown, on 0 golden 011011, 111111 0 wresth.
Yon mount up, 1011 sppronch the ebsir—if you were
et you should 110νο remembered you
were 01010111100-1011 display 0 1110110111. There is 0
grosn 011 over the sorum. whence 001110 1110
diadem? For you hsd not picked up something
0001 01101, 11111 11011 brought 11 from your 1101100,
0 eritne rehesrsed snd sully plsnned. You persistetl
111 putting 11 011 his 110οἀ 0111111 1110 1011101110ᾒοηο
of the people; 110 0111111 111011· spplsuse persisted
111 rejecting 11. You then, 1101101, were dis·
covered to be the one msn 11110, while est-blishing
0 111011111 01111 willing 10 110νο 10111· 0011003110 00
{mbas-tta, Romm'm ’ἓωᾛεᾞαωῗζιᾞῖἷᾱῗὲ
Ns ,1011 eren courted compo-sion, you threw your·
sel 00 0 supplisnt st 1110 feet. Asking for whst?
Slsvery? You should 11010 0011011 for it for yourself
010110, whose life from 0 1101 showed you would
0111111111* 10 0111111108, would lightly 110 0 slave: from
us snd frum the 80111011 people 01 10001 1011 11011 1101
11101 00 0 0101111010. 011, 11011 splendid 1100 11101
eloquenoe of 101110 when you hsrsngued nsked!
what 10 more 11103100οΐ01, more foul 111011 11110,
111101 more meriting 0111 punishment? Are you
waiting for 110 10 spit you with 011 ox-goad? These
words of mine, if you 110νο any particle of feeling,
these 1001 1011, eut you to 1110 heort- Isesr 1 may be

ι* ¹49

