“Ancus tomus m

mour Annuus-u. ud· du epm
Tune-aun.. Alb-u defini-nt. Any-ecum
spendssqanquaeffia m. fi..
‘⁸2 ω. ffl-:be Ι’ωυι ..η’-ιιι. ιιι-
:⁵30⁹:gsmoe 'numqua-“nd
[2⁸⁵⁸ w Μ’ ‘¹⁵⁰' 2⁰0¹«- Ν*
«ιιιιαπωφι μυῆσαι-σιμ. rubet
zen-npetu dunza. tuq- ...μιν Β* 'flu'
eu nmquflooeubbn-bfl-loenu ά

ιο utetur Anto-int Qud-n?
ΞΜ polliccatur? “olto ndu·

1

semper ουο studui? manat-&hdo
ementumpnedpnenfihi. Omma-nnb-
dmmmoeneoepotnhnetdoeme-ds

·0.1.1›.01.22...n...4...u..··m-·-ffl ⁴

ιε’-η’·

⁸ Wbom hedewih-ow(dlae.flv.·)-“ffl
iniustius-ms* flubtle-Oufflbt 12

³72

